string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string add_doc_file 0x01000004
string add_other_file 0x01000005
string add_pdf_file 0x01000006
string add_txt_file 0x01000007
string alert_message_chinese 0x01000008
string app_name 0x01000001
string appendix_text 0x01000009
string distributed_data_sync 0x0100000a
string module_desc 0x0100000b
string new_email_text 0x0100000c
string photographing_canceled 0x0100000d
string recipient_text 0x0100000e
string sender_text 0x0100000f
string subject_text 0x01000010
color border_divider_color 0x01000013
color content_text_color 0x01000014
color input_textarea_background 0x01000015
color start_window_background 0x01000016
color text_cursor_color 0x01000017
float appendix_file_name_font_size 0x0100001e
float appendix_list_item_margin_right 0x0100001f
float appendix_list_item_width 0x01000020
float border_divider_width 0x01000021
float common_image_size 0x01000022
float common_padding_margin 0x01000023
float content_box_height 0x01000024
float email_content_margin 0x01000025
float email_title_size 0x01000026
float navigation_height 0x01000027
float navigation_image_margin 0x01000028
float photo_picture_height 0x01000029
float photo_picture_radius 0x0100002a
float text_area_height 0x0100002b
float text_font_size 0x0100002c
float text_image_margin 0x0100002d
media app_icon 0x01000000
media ic_at 0x0100001d
media ic_files_documents 0x0100001a
media ic_files_grid_txt 0x01000019
media ic_files_new_folder 0x01000032
media ic_files_pdf 0x0100001c
media ic_files_unknown 0x0100002e
media ic_photo 0x01000011
media ic_public_back 0x0100002f
media ic_send 0x01000030
media ic_transfer 0x01000018
media ic_upload 0x01000031
media icon 0x01000012
profile main_pages 0x0100001b